# Required Permissions:
#   contents: read

name: check-community-approval
on: workflow_call
permissions:
  contents: read

jobs:
  check-community-approval:
    name: check-community-approval
    runs-on: ubuntu-latest
    steps:
      - name: check-community-approval
        run: |
          if [[ "${{ contains(github.event.pull_request.labels.*.name, 'community-approved') }}" == "true" ]]; then
            echo "This PR has met the requirements for community approval."
          else
            echo "::error::This PR has not met the requirements for community approval."
            exit 1
          fi
