name: check-pr-label
on: 
  workflow_call:
    inputs:
      label:
        description: 'The label to check for on the pull request.'
        type: string
        required: true

      fail-if-missing:
        description: 'Whether to fail the job if the label is missing.'
        type: boolean
        default: true

jobs:
  check-pr-label:
    name: check-pr-label
    runs-on: ubuntu-latest
    steps:
      - name: check-pr-label
        run: |
          if [[ "${{ contains(github.event.pull_request.labels.*.name, inputs.label) }}" == "true" ]]; then
            echo "This PR has met the ${{ inputs.label }} label check."
          else
            if [[ "${{ inputs.fail-if-missing }}" == "true" ]]; then
              echo "::error::This PR is missing the ${{ inputs.label }} label."
              exit 1
            else
              echo "This PR is missing the ${{ inputs.label }} label."
            fi
          fi
